# Nothing.Nauta

./: .gitignore  README.md  azure-pipelines.yml  build.cake  config.cake
.config/: dotnet-tools.json
src/: Directory.Build.analyzers.props  Directory.Build.props  Nothing.Nauta.sln  Nothing.Nauta.sln.DotSettings  stylecop.json
src/Nothing.Nauta/: AlertMessages.cs  Nothing.Nauta.csproj  SessionDataKeys.cs  SessionHandler.cs
src/Nothing.Nauta.App/: App.xaml  App.xaml.cs  Main.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nothing.Nauta.App.csproj  _Imports.razor
src/Nothing.Nauta.App.Data/: AccountInfo.cs  AccountType.cs  AppDbContext.cs  AppDbContextFactory.cs  Nothing.Nauta.App.Data.csproj
src/Nothing.Nauta.App.Data/Extensions/: AccountInfoExtensions.cs
src/Nothing.Nauta.App.Data/Migrations/: 20230416165840_InitialCreate.Designer.cs  20230416165840_InitialCreate.cs  20230501004646_Add_RemainingTime_And_ResetDateTime_To_AccountInfo.Designer.cs  20230501004646_Add_RemainingTime_And_ResetDateTime_To_AccountInfo.cs  20230501005013_Add_RemainingTime_And_ResetDateTime_To_AccountInfo_2.Designer.cs  20230501005013_Add_RemainingTime_And_ResetDateTime_To_AccountInfo_2.cs  AppDbContextModelSnapshot.cs
src/Nothing.Nauta.App.Data/Services/: AccountRepository.cs
src/Nothing.Nauta.App.Data/Services/Interfaces/: IAccountRepository.cs
src/Nothing.Nauta.App/Authorization/: FingerprintAuthorizationRequirement.cs  FingerprintAuthorizationRequirementHandler.cs  FingerprintAuthorizationStateProvider.cs  Policies.cs
src/Nothing.Nauta.App/Components/: AccountView.cs  AccountView.razor  AccountViewRow.cs  AccountViewRow.razor  ComponentBase.cs  LayoutComponentBase.cs
src/Nothing.Nauta.App/Components/Attributes/: ViewToViewModelAttribute.cs
src/Nothing.Nauta.App/Components/Extensions/: ComponentBaseExtensions.cs  LayoutComponentBaseExtensions.cs
src/Nothing.Nauta.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Nothing.Nauta.App/Dialogs/: AddOrEditAccountDialog.cs  AddOrEditAccountDialog.razor  DeleteConfirmDialog.cs  DeleteCorfirmDialog.cs  DeleteCorfirmDialog.razor  ForceConnectionCloseConfirmDialog.cs  ForceConnectionCloseConfirmDialog.razor  ManualResetCorfirmDialog.cs  ManualResetCorfirmDialog.razor
src/Nothing.Nauta.App/Exceptions/: NautaSessionException.cs
src/Nothing.Nauta.App/Extensions/: IDialogReferenceExtensions.cs
src/Nothing.Nauta.App/Pages/: FetchData.razor  Index.cs  Index.razor
src/Nothing.Nauta.App/Properties/: Annotations.cs
src/Nothing.Nauta.App/Services/: AccountManagement.cs  AccountRepository.cs  AccountViewModel.cs  AuthenticationService.cs  SessionManager.cs  TimeService.cs  ViewModelFactory.cs
src/Nothing.Nauta.App/Services/EventArgs/: SessionManagerStateChangeEventArg.cs
src/Nothing.Nauta.App/Services/Interfaces/: IAccountManagement.cs  IAccountRepository.cs  IAuthenticationService.cs  ISessionManager.cs  ITimeService.cs  IViewModelFactory.cs
src/Nothing.Nauta.App/Shared/: MainLayout.cs  MainLayout.razor  NavMenu.razor
src/Nothing.Nauta.App/ViewModels/: ViewModelBase.cs
src/Nothing.Nauta.App/ViewModels/Components/: AccountViewModel.cs
src/Nothing.Nauta.App/ViewModels/Interfaces/: IViewModel.cs
src/Nothing.Nauta.App/ViewModels/Pages/: IndexViewModel.cs
src/Nothing.Nauta.App/ViewModels/Shared/: MainLayoutViewModel.cs
src/Nothing.Nauta.App/wwwroot/: index.html
src/Nothing.Nauta.App/wwwroot/css/google/fonts/: roboto.css
src/Nothing.Nauta.Cmd/: CommonArguments.cs  Nothing.Nauta.Cmd.csproj  Program.Close.cs  Program.Credentials.cs  Program.Open.cs  Program.Time.cs  Program.cs
src/Nothing.Nauta.Cmd/Properties/: launchSettings.json
src/Nothing.Nauta.Tests/: Category.cs  Nothing.Nauta.Tests.csproj  SessionHandlerTests.cs  Traits.cs
src/Nothing.Nauta.Tests/App/Services/: SessionManagerFacts.cs
src/Nothing.Nauta.Tests/App/ViewModels/Components/: AccountViewModelFacts.cs  SessionManagerFacts.cs
src/Nothing.Nauta/Extensions/: HttpResponseMessageExtensions.cs
src/Nothing.Nauta/Helpers/: RegexProcessor.cs  ResponseProcessors.cs  TextProcessor.cs
src/Nothing.Nauta/Helpers/Interfaces/: IProcessor.cs
src/Nothing.Nauta/Interfaces/: ISessionHandler.cs
tools/: packages.config
